<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="300">
        <ui:TwoPaneSplitView fixed-pane-initial-dimension="300" fixed-pane-index="1" orientation="Vertical">
            <ui:VisualElement />
            <ui:VisualElement name="relation-types-block">
                <ui:ListView focusable="true" virtualization-method="DynamicHeight" />
            </ui:VisualElement>
        </ui:TwoPaneSplitView>
        <ui:VisualElement style="width: auto;" />
    </ui:TwoPaneSplitView>
</ui:UXML>
